# bms

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/org/zero/base/annotation/: OperLog.java
base/src/main/java/org/zero/base/dto/: BaseDTO.java  PageDTO.java
base/src/main/java/org/zero/base/entity/: BaseEntity.java  BaseUserEntity.java
base/src/main/java/org/zero/base/enums/: ExceptionEnum.java
base/src/main/java/org/zero/base/exception/: BusinessException.java
base/src/main/java/org/zero/base/repository/: BaseRepository.java
base/src/main/java/org/zero/base/response/: Result.java
base/src/main/java/org/zero/base/service/: BaseService.java
bms-dao/: pom.xml
bms-dao/src/main/java/org/zero/bms/dao/: BookRepository.java  CategoryRepository.java  PermissionRepository.java  RoleRepository.java  UserOperLogRepository.java  UserRepository.java
bms-entity/: pom.xml
bms-entity/src/main/java/org/zero/bms/entity/dto/: BookDTO.java  BookInsertDTO.java  BookUpdateDTO.java  CategoryDTO.java  CategoryInsertDTO.java  CategoryUpdateDTO.java  LoginDTO.java  PermissionDTO.java  PermissionInsertDTO.java  PermissionUpdateDTO.java  RoleDTO.java  RoleInsertDTO.java  RoleUpdateDTO.java  UpdateRolePermissionsDTO.java  UpdateUserRolesDTO.java  UserDTO.java  UserInsertDTO.java  UserOperLogDTO.java  UserUpdateDTO.java
bms-entity/src/main/java/org/zero/bms/entity/po/: Book.java  Category.java  Permission.java  Role.java  User.java  UserOperLog.java
bms-service/: pom.xml
bms-service/src/main/java/org/zero/bms/service/: BookService.java  CategoryService.java  PermissionService.java  RoleService.java  UserOperLogService.java  UserService.java
bms-service/src/main/java/org/zero/bms/service/enums/: UserStatusEnum.java
bms-web/: pom.xml
bms-web/src/main/java/org/zero/bms/web/: BmsApplication.java
bms-web/src/main/java/org/zero/bms/web/aop/: AccessAdvise.java  OperAdvise.java
bms-web/src/main/java/org/zero/bms/web/config/: MvcConfig.java  SwaggerConfig.java
bms-web/src/main/java/org/zero/bms/web/config/shiro/: CustomCredentialsMatcher.java  CustomFormAuthenticationFilter.java  CustomSessionManager.java  CustomShiroRealm.java  ShiroConfig.java
bms-web/src/main/java/org/zero/bms/web/controller/: BookController.java  CategoryController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
bms-web/src/main/java/org/zero/bms/web/exceptionhandler/: GlobalExceptionHandleAdvice.java
bms-web/src/main/resources/: application-local.yml  application-prod.yml  application.yml
bms-web/src/main/resources/h2/: init.sql  schema.sql
bms-web/src/main/resources/log4j2/: log4j2-spring.yml
h2/: data.mv.db
util/: pom.xml
util/src/main/java/org/zero/util/: CryptoUtil.java  JsonUtil.java  NetUtil.java
util/src/main/java/org/zero/util/tree/: ItemComparator.java  Tree.java  TreeNode.java
